<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/default_profile_image"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>


    <ImageButton
        android:id="@+id/changePhotoButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@id/profileImage"
        android:layout_marginStart="230dp"
        android:layout_marginTop="-49dp"
        android:src="@drawable/edit" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/changePhotoButton"
        android:layout_marginTop="30dp"
        android:text="Your Name"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_bold"
        android:layout_centerHorizontal="true"
        android:textColor="#fef1e0"/>

    <TextView
        android:id="@+id/bioTextView"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTextView"
        android:layout_marginTop="10dp"
        android:text="Tell everyone about you."
        android:fontFamily="@font/poppins_medium"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:textColor="#fef1e0"/>

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bioTextView"
        android:layout_marginTop="24dp"
        android:text="Edit Profile"
        android:fontFamily="@font/poppins_medium"
        android:layout_centerHorizontal="true"
        android:textColor="#fef1e0" />
</RelativeLayout>
